# mosquittoToMQTT

gcp/: pom.xml  rsa_private
gcp/src/main/java/com/primus/gcp/: GCPPublishAndSubscribe.java  GcpApplication.java  MosquittoSubscriber.java  MqttExample.java  MqttExampleOptions.java
gcp/src/main/resources/: application.properties  eqp.xlsx
gcp/src/test/java/com/primus/gcp/: GcpApplicationTests.java
